<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="V8r-UE-Yd5">
            <rect key="frame" x="0.0" y="0.0" width="317" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8r-UE-Yd5" id="whe-1o-NtO">
                <rect key="frame" x="0.0" y="0.0" width="317" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Account Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZj-W4-jpm">
                        <rect key="frame" x="8" y="8" width="118" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="accountnamevaluehere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B02-YJ-OIZ">
                        <rect key="frame" x="134" y="8" width="183" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="183" id="vvL-c9-s65"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Balance: balancevaluehere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-En-HWT">
                        <rect key="frame" x="8" y="41" width="204" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="204" id="feb-9P-qxh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="B02-YJ-OIZ" firstAttribute="top" secondItem="whe-1o-NtO" secondAttribute="topMargin" id="63r-KX-Xoc"/>
                    <constraint firstAttribute="bottom" secondItem="5bq-En-HWT" secondAttribute="bottom" id="LFa-ea-of8"/>
                    <constraint firstItem="B02-YJ-OIZ" firstAttribute="trailing" secondItem="whe-1o-NtO" secondAttribute="trailingMargin" id="Scc-U6-oMS"/>
                    <constraint firstItem="5bq-En-HWT" firstAttribute="leading" secondItem="xZj-W4-jpm" secondAttribute="leading" id="VCH-yz-1dd"/>
                    <constraint firstItem="5bq-En-HWT" firstAttribute="top" secondItem="whe-1o-NtO" secondAttribute="topMargin" constant="14" id="bd1-vh-lQD"/>
                    <constraint firstItem="B02-YJ-OIZ" firstAttribute="leading" secondItem="xZj-W4-jpm" secondAttribute="trailing" constant="8" symbolic="YES" id="oWU-ce-RLh"/>
                    <constraint firstItem="B02-YJ-OIZ" firstAttribute="baseline" secondItem="xZj-W4-jpm" secondAttribute="baseline" id="zoB-tL-qts"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="281.5" y="403.5"/>
        </tableViewCell>
    </objects>
</document>
